{
  "rewrites": [
    { "source": "/agendar/:slug*", "destination": "/index.html" },
    { "source": "/marketplace", "destination": "/index.html" },
    { "source": "/minha-conta", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
